/*mobile version*/

@import "cookies.css";
@import "nav.css";
@import "form.css";
@import "alerts.css";

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
    width: 100vw;
}

* {
    font-family: sans-serif;
}
.page {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    height: auto;
    width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
    min-height: 100vh;
    overflow-y: scroll;
}

.personalia {
    background-color: #e7e8ec;
    width: 100%;
    padding: 25px;
    padding-top: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    height: auto;
}

.profile {
    background-color: #faf8f8;
    width: 100%;
    overflow-x: hidden;
    padding: 25px;
    padding-top: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-direction: column;
    min-height: 100vh;
    height: auto;

}

.information {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: auto;
}

.information h1 {
    font-size: 25px;
    padding: 0;
    color: #2181e0;
}
.information .options {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    box-sizing: border-box;
}

.information .options .option {
    width: 100%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #c5c5c5;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.information .options .option .icon {
    width: 30px;
    height: 30px;
    background-color: #2181e0;
    border-radius: 20%;
}

.information .options .option .icon svg {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;
    fill: #fff;
}

.information .options .option .icon .mail-svg {
    fill: none;
    stroke: #fff;
}


.information .options .option .text.href:hover {
    color: #2181e0;
    text-decoration: underline;
    cursor: pointer;
}

.container {
    position: relative;
    width: 100%;
    display: none;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    height: 100%;
}

.container .message {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.container.hidden {
    display: none;
}

.container.visible {
    display: flex;
}

.container h1 {
    font-size: 25px;
    color: #2181e0;
    width: 100%;
    text-align: left;
    border-bottom: 2px solid #c5c5c5;
    padding: 10px;
}

.container .blocks {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-direction: column;
    gap: 10px;
}

.container .blocks .block {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px 25px;
    border-bottom: 2px solid #e5e5e5;
}

.container .blocks .block .title {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;
}

.container .blocks .block .title .when {
    font-size: 14px;
    font-weight: normal;
    color: #656565;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
}

.container .blocks .block .title .when svg {
    width: 15px;
    height: 15px;
}

.container .blocks .block .location {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: row;
    color: #2181e0;
}

.container .blocks .block .description {
    position: relative;
    width: 100%;
    padding: 0;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.location.href {
    text-decoration: underline;
    cursor: pointer;
}

.person-motto {
    width: 50ch;
    max-width: calc(100% - 25px);
    text-align: center;
}

.skills-education {
    position: relative;
    width: 100%;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
}

.person-logo {
    border: 4px solid #2181e0;
    border-radius: 50%;
    margin: 15px 0px 15px 0px;
    margin-top: 50px;
    min-width: 200px;
    min-height: 200px;
    height: 150px;
    width: 150px;
    object-fit: cover;
    box-sizing: border-box;
    animation: glow 3s ease alternate;
    transition: 0.3s;

}

.person-logo:hover {
    transform: scale(1.1);
    box-shadow: 0px 3px 7px 3px rgba(0, 0, 0, 0.5);
    transform-origin: bottom;
    transition: 0.3s;
}

.profile-content {
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.profile-content__category {
    width: 100%;
}

.profile-content__category-title {
    position: relative;
    color: rgba(1, 116, 176, 0.96);
    border-bottom: 2px solid #c5c5c5;
    padding: 10px 0px;
    width: 100%;
}

.profile-content__category--hidden-mobile {
    display: none;
}

.profile-content__element {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile-content__element--hidden-mobile {
    display: flex;
    flex-direction: column;
    display: none;
    width: 100%;
}

.profile-content__title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2px;
    margin-top: 6px;
    width: 100%;
}

profile-content__element-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.profile-content__period {
    font-size: 14px;
    color: black;
}

.profile-content__institute {
    color: rgba(13, 115, 197, 0.96);
    margin-top: 0px;
    font-size: 14px;
}

@media only screen and (min-width: 800px) {

    .page {
        flex-direction: row;
        justify-content: flex-start;
    }

    .profile-content__category--hidden-mobile{
        display: flex;
        flex-direction: column;
    }

    /*fix: anders als stipje zichtbaar*/
    .profile-content__category--hidden-mobile hr{
        width: 100%;
    }

    .profile-content__element--hidden-mobile {
        display: flex;
    }

    .profile-content__element-header{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .profile-content__period {
        font-size: 14px;
        color: #424242;
        display: flex;
    }

}

@media only screen and (max-width: 600px) {
    .person-logo {
        width: 100px;
        height: 100px;
    }

    .personalia {
        height: auto;
        max-height: 100%;
        padding-top: 150px;

    }

    .skills-education {
        height: auto;
        overflow: auto;
        overflow-x: hidden;
        max-height: 100%;
    }
    .profile {
        height: auto;
        max-height: 100%;
    }
}


/*student uitwerking*/

